# procon2020-ohukuro-recipe

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ohukurorecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ohukurorecipe/: MakeRecipeActivity.kt  MyObserver.kt  PathUtil.java  SelectActivity.kt  SettingActivity.kt  SpeechService.java  SpeechToTextConverter.kt  SppechService.kt  TestActivity.kt  TestRecognizeActivity.kt  TitleActivity.kt
app/src/main/proto/: cloud_speech.proto
app/src/main/proto/google/longrunning/: operations.proto
app/src/main/proto/google/speech/v1/: cloud_speech.proto
app/src/main/res/layout/: activity_make_recipe.xml  activity_select.xml  activity_setting.xml  activity_test.xml  activity_test_recognize.xml  activity_title.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/com/example/ohukurorecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
